<div class="project">
    <p class="bm"><a class="btn" href="http://www.myjobdating.com/" target="_blank">Voir l'application</a></p>
    <p class="big sm">Plateforme de jobdating virtuel : mise en relation de candidats avec les recruteurs d'entreprises de toute taille. <br>Préqualification des candidats, prise de rendez-vous et entretiens online à l'aide du chat, vidéo (live ou différée), et téléphone.</p>
    <ul>
        <li><b>Technologies : </b>CakePHP, Bootstrap, LESS, jQuery, Ajax.</li>
        <li><b>Equipe : </b>3 personnes.</li>
        <li><b>Mon travail : </b>Logique PHP et intégration HTML/CSS/jQuery, Création thème bootstrap sur mesure, Design, Expérience utilisateur, SEO.</li>
    </ul>
</div>